#APPLICATION
APPLICATION_NAME = ''                      # Name of the application

#LOGGER PARAMS
LOGGER_LEVEL = ''                          # Logging level (DEBUG, INFO, WARNING, ERROR)
LOGGER_FILE = ''                           # Output file for logs (Ex: name_logger_output)
LOGGER_OUTPUT = ''                         # Output type: FILE, CONSOLE, or both

#ELASTICSEARCH PARAMS
ELASTICSEARCH_URL = ''                     # URL for Elasticsearch server
ELASTICSEARCH_INDEX = ''                   # Index name for storing logs/data
ELASTICSEARCH_USER = ''                    # Username for Elasticsearch
ELASTICSEARCH_PASSWORD = ''                # Password for Elasticsearch

#DATABASE PARAMS
DB_NAME =                                  # Database name
DB_HOST =                                  # Database host address
DB_USER =                                  # Database username
DB_PASSWORD =                              # Database password
DB_PORT =                                  # Database port

#SCHEDULING
SCHEDULE_TIME=                             # Time(s) for scheduled ETL runs (comma-separated, e.g. 00:00,00:10)
