sonar.projectKey=iNineBD_VisionData-6Sem2025ETL_AZmRtbooTcz81ugT2gvD
sonar.organization=ininebd

sonar.projectName=VisionData-6Sem2025ETL
sonar.projectVersion=1.0
sonar.python.version=3.11

sonar.sources=src/services

sonar.python.coverage.reportPaths=coverage.xml
