sonar.projectKey=iNineBD_VisionData-6Sem2025ETL_AZk2K9MhjxVgWJu88jHa
sonar.organization=ininebd

sonar.projectName=VisionData-6Sem2025ETL
sonar.projectVersion=1.0

sonar.sources=src/services

sonar.python.coverage.reportPaths=coverage.xml